# Web

./: .gitignore  .gitignore.gitignore  AlarmDataService.cs  AlarmService.cs  DefaultRouteRemovalPageRouteModelConvention.cs  Dockerfile  Dockerfile.original  HeartService.cs  InitManger.cs  MQMessage.cs  Program.cs  ShipWeb.csproj  ShipWeb.sln  Smartweb.csproj  Smartweb.sln  Startup.cs  appsettings.Development.json  appsettings.json
Common/Result/: CodeResult.cs
Controllers/: AlarmController.cs  AlgorithmConfigController.cs  AlgorithmController.cs  AttendanceController.cs  BaseController.cs  CameraConfigsController.cs  CameraController.cs  CamerasController.cs  ComponentController.cs  CrewController.cs  DeviceController.cs  EmbeddedController.cs  EmployeesController.cs  FleetController.cs  HomeController.cs  LoginController.cs  ShipController.cs  TestController.cs  UserController.cs  UsersController.cs  VideoController.cs
DB/: DBConnect.cs  DapperContext.cs  DapperHelper.cs  MyContext.cs
Extends/Remark/: EnumExtension.cs
Helpers/: AppSettingHelper.cs  MemoryCacheHelper.cs
Hubs/: AlarmVoiceHub.cs
Interface/: DealerService.cs  IDealerService.cs  IPDFService.cs  PDFService.cs
Models/: Alarm.cs  AlarmInfo.cs  AlarmInformation.cs  AlarmInformationPosition.cs  AlarmPosition.cs  AlarmViewModel.cs  Algorithm.cs  AlgorithmConfig.cs  AlgorithmViewModel.cs  AtWork.cs  Attendance.cs  AttendancePicture.cs  AttendanceViewModel.cs  Camera.cs  CameraConfig.cs  CameraConfigViewModel.cs  Component.cs  ComponentToken.cs  ComponentViewModel.cs  Crew.cs  CrewAttendance.cs  CrewPicture.cs  CrewViewModel.cs  Device.cs  DeviceViewModel.cs  Embedded.cs  Employee.cs  EmployeePicture.cs  ErrorViewModel.cs  Fleet.cs  LoginViewModel.cs  MonthAlarm.cs  MusicPlay.cs  ReceiveLog.cs  SearchAlarmViewModel.cs  SearchAttendance.cs  SearchAttendanceViewModel.cs  Ship.cs  ShipCount.cs  ShipViewModel.cs  (+5 more)
Models/Enum/: AlgorithmType.cs  ComponentType.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ProtoBuf/: ProtoBuf.csproj  ProtoBufHelp.cs  ProtoManager.cs
ProtoBuf/Models/: MSG.cs
ProtoBuf/Models/Alarms/: Alarm.cs  Information.cs
ProtoBuf/Models/Algorithm/: Algorithm.cs  AlgorithmRequest.cs  AlgorithmResponse.cs  Configure.cs
ProtoBuf/Models/Components/: ComponentRequest.cs  ComponentResponse.cs  Componentinfo.cs
ProtoBuf/Models/Crew/: Crew.cs  CrewRequest.cs  CrewResponse.cs  Employee.cs
ProtoBuf/Models/Device/: Device.cs  DeviceRequest.cs  DeviceResponse.cs  Embedded.cs
ProtoBuf/Models/Status/: Status.cs  StatusRequest.cs  StatusResponse.cs
ProtoBuf/Models/Users/: Person.cs  User.cs  UserRequest.cs  UserResponse.cs
ProtoBuffer/: AlarmService.cs  DealerService.cs  PlayerService.cs  ProtoBDManager.cs  ProtoBufHelp.cs  ProtoManager.cs  PublisherService.cs  ReceiveDataManager.cs  SendDataMsg.cs  SyncAlarmJob.cs
ProtoBuffer/Init/: HeartService.cs  InitManger.cs
ProtoBuffer/Models/: AlarmCache.cs  MSG.cs  MeterAsyncQueue.cs
ProtoBuffer/Models/Alarms/: Alarm.cs  AlarmInfo.cs  Information.cs
ProtoBuffer/Models/Algorithm/: Algorithm.cs  AlgorithmInfo.cs  AlgorithmRequest.cs  AlgorithmResponse.cs  Configure.cs
ProtoBuffer/Models/Components/: Component.cs  ComponentRequest.cs  ComponentResponse.cs  Componentinfo.cs
ProtoBuffer/Models/Crew/: Crew.cs  CrewInfo.cs  CrewRequest.cs  CrewResponse.cs  Employee.cs
ProtoBuffer/Models/Device/: Device.cs  DeviceInfo.cs  DeviceRequest.cs  DeviceResponse.cs  Embedded.cs
ProtoBuffer/Models/Event/: Ais.cs  CaptureInfo.cs  Clock.cs  Event.cs
ProtoBuffer/Models/Status/: Status.cs  StatusRequest.cs  StatusResponse.cs
ProtoBuffer/Models/User/: Person.cs  User.cs  UserRequest.cs  UserResponse.cs
ProtoBuffer/Models/Users/: User.cs  UserRequest.cs  UserResponse.cs
Tool/: DateTimeExtentions.cs  MD5Help.cs  ManagerHelp.cs
Views/: _ViewImports.cshtml
Views/Alarm/: AlarmInfo.cshtml  AlarmList.cshtml  AlarmShipAll.cshtml  Index.cshtml
Views/Algorithm/: Index.cshtml
Views/AlgorithmConfig/: Index.cshtml
Views/Attendance/: Index.cshtml
Views/Camera/: Index.cshtml
Views/CameraConfigs/: Index.cshtml
Views/Cameras/: Edit.cshtml  Index.cshtml
Views/Component/: Index.cshtml
Views/Crew/: Index.cshtml  Index1.cshtml
Views/Device/: Index.cshtml  Index2.cshtml
Views/Embedded/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Fleet/: Index.cshtml
Views/Home/: Index.cshtml  LandDataCenter.cshtml  LandHome.cshtml
Views/Login/: Index.cshtml  NeedLogin.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Views/Ship/: Edit.cshtml  Index.cshtml
Views/Test/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Index.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Video/: Index.cshtml
wwwroot/css/: main.css
wwwroot/datacenter/: scanboard.html
wwwroot/datacenter/css/: scanboard.css
wwwroot/datacenter/js/: scanboard.js
wwwroot/fontawesome/css/: font-awesome.min.css
wwwroot/fontmoduleicon/: FontIcon.css
wwwroot/fontmoduleicon/fonts/: icomoon.eot
wwwroot/layui/css/: layui.css
wwwroot/scripts/layui/: global.js
wwwroot/scripts/layui/css/: layui.css  layui.extend.css  layui.normal.css  transfer.css
wwwroot/scripts/layui/css/modules/laydate/default/: laydate.css
wwwroot/scripts/layui/css/modules/layer/default/: layer.css
wwwroot/scripts/layui/lay/modules/: combobox.js  common.js  dropdown.js  form.js  laydate.js  layimport.js  laypage.js  popover.js  table.js  tableMerge.js  transfer.js
wwwroot/video/: demo.css
wwwroot/video/cn/: demo.html  demo.js
